# BSU_Project

./: BSU_Git_Backpack.sln  README  README.md  senior_db.sql
BSUGitBackPack/: BSUGitBackPack.sln
BSUGitBackPack/BSUGitBackPack/: BSUGitBackPack.csproj  Program.cs  Startup.cs  appsettings.json
BSUGitBackPack/BSUGitBackPack/Controllers/: AuthCallbackController.cs  HelloWorldController.cs  HomeController.cs  StudentsController.cs
BSUGitBackPack/BSUGitBackPack/Data/: BSUStudentContext.cs
BSUGitBackPack/BSUGitBackPack/Migrations/: 20191102001023_InitialCreate.Designer.cs  20191102005605_Rating.Designer.cs  20191105031201_InitialCreate.Designer.cs  20191105031201_InitialCreate.cs  20191105211922_FKFix.Designer.cs  20191105211922_FKFix.cs  BSUStudentContextModelSnapshot.cs
BSUGitBackPack/BSUGitBackPack/Models/: Class.cs  ErrorViewModel.cs  GoogleOAuthViewModel.cs  Seed.cs  Student.cs
BSUGitBackPack/BSUGitBackPack/Properties/: launchSettings.json
BSUGitBackPack/BSUGitBackPack/Services/: AppFlowMetadata.cs
BSUGitBackPack/BSUGitBackPack/Views/: _ViewImports.cshtml
BSUGitBackPack/BSUGitBackPack/Views/Home/: Index.cshtml
BSUGitBackPack/BSUGitBackPack/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BSU_BackpackToGithub/: BSU_BackpackToGithub.sln
BSU_BackpackToGithub/BSU_BackpackToGithub/: AppDbContext.db  BSUStudentContext.db  BSU_BackpackToGithub.csproj  Program.cs  (+3 more)
BSU_Git_Backpack/: BSU_Git_Backpack.csproj  packages.config
BSU_Git_Backpack_Old/: Global.asax.cs  README.md  senior_db.sql
MvcMovie/: MvcMovie.sln
(+76 files in other folders)
